<!DOCTYPE html>
<html class = "index-hight">
	<head>
		<meta charset="utf-8" />
		<title>业务人员平台</title>
		<link rel="stylesheet" type="text/css" href="css/Index-yw,cz.css"/>
		
	</head>
	<body class = "index-hight">
		
		<header id = "index-hd" class = "index-style">
			<span id = "index-hd-span">天津市货运有限公司</span>
		</header>
		
		<div id = "index-main" class = "index-style">
			
			<div id = "index-meau" class = "index-style">
				<ul>
					<a target="_self" href="./index-cz.html"><li class="index-yw-meau-li"><span>订单录入</span></li></a>
					<a target="_self" href="about:block"><li class="index-yw-meau-li"><span>基础信息录入</span></li></a>
					<a target="_self" href="about:block"><li class="index-yw-meau-li"><span>进度查询</span></li></a>
					
				</ul>
			</div>
			
			<footer id = "index-ft" class = "index-style">
				<span id = "index-ft-span">业务人员平台</span>
			</footer>
			
		</div>
		
		
		
		
	</body>
</html>
