<!DOCTYPE html>
<html class = "index-hight">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/Index-yw,cz.css"/>
		<link rel="stylesheet" type="text/css" href="css/Login.css"/>		
	</head>
	<body class = "index-hight">
		
		<header id = "index-hd" class = "index-style">
			<span id = "index-hd-span">天津市货运有限公司</span>
		</header>
		
		<div id = "index-main">
			
			 <h1>登陆</h1>
			<form id = "login-form" method="post">
				<input type="text" placeholder="用户名"/><br/>
				<input type="password"  placeholder="密码"/><br/>
				<button type="reset">重置</button>
				<button type="submit">登录</button>
			</form>
			
			
		</div>
		
	</body>
</html>
