<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海运操作平台</title>
		<link rel="stylesheet" type="text/css" href="css/Index-yw,cz.css"/>
		
	</head>
	<body>
		
		<header id = "index-hd" class = "index-style">
			<span id = "index-hd-span">天津市货运有限公司</span>
		</header>
		
		<div id = "index-main">
			
			<div id = "index-meau" class = "index-style">
				<ul>
					<a target="_self" href="./index-yw.html"><li class="index-cz-meau-li"><span>订舱信息录入</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>重箱集港信息录入</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>重箱装船确认</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>送货进度录入</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>空箱确认</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>重箱进港确认</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>船舶到港确认</span></li></a>
					<a target="_self" href="about:block"><li class="index-cz-meau-li"><span>空箱盘存查询</span></li></a>
					
				</ul>
			</div>
			
			<footer id = "index-ft" class = "index-style">
				<span id = "index-ft-span">海运操作平台</span>
			</footer>
			
		</div>

	</body>
</html>
